<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Photo</title>
    <link rel="icon" href="./img/vilnad-saga-sword.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header class="header">
        <ul>
            <li class="menu_item_link1"><a class="menu_item" href="https://dan-it.com.ua/uk/ " target="_blank">HOME</a>
            </li>
            <li class="menu_item_link2"><a class="menu_item" href="">PHOTOAPP</a></li>
            <li class="menu_item_link3"><a class="menu_item" href="">DESIGN</a></li>
            <li class="menu_item_link4"><a class="menu_item" href="">DOWNLOAD</a></li>
        </ul>
    </header>
    <main>
        <img class="img" src="./img/img_main.jpg" alt="Vinland Saga"></img>
        <div class="main_text">
            <h2 class="headline">The Vinland Saga: How will Torfinn's story continue in the second season?</h2>
            <p class="text1">The Vinland Saga is an adaptation of Makoto Yukimura's manga of the same name, which
                has been published since 2015. Yukimura sets his story in Europe at the beginning of the 11th century,
                connecting fiction with historical figures, battles, and other events. It also tells about the primitive
                pagan beliefs of the Vikings and their gradual Christianization. The
                first season of the TV adaptation is based on the first part of the book: we meet the young warrior
                Thorfinn, who joins a band of mercenaries to kill a man named Askeladd, whose conscience is that of
                Thorfinn's father.</p>
            <p class="text2">What exactly will happen in the second season? The trailer already gives us the first
                hints: Thorfinn has
                matured in the meantime, but apparently no longer has a clear goal in mind. Is the death of Askeladd
                related
                to this? Hopefully, the second season will tell us about it. If the creators of the series stick to the
                original, Season 2 will be an adaptation of the second part of the manga: in it, Torfinn was sold into
                slavery. On Ketil's farm, Torfinn meets a young slave named Einar. Together they want to regain their
                freedom. The second season of the anime TV series The Vinland Saga is produced by MAPPA. Despite the
                change of studio, the series retained its core production team from the previous season. The series is
                directed by Shuhei Yabuta, with Hiroshi Seko directing the series' composition, Takahiko Abiru
                developing the characters and Yutaka Yamada composing the music.</p>
        </div>
        <button class="button" type="button">GET STARTED</button>
    </main>
    <footer class="footer"> Copyright by phototime - all right reserved</footer>
</body>

</html>